# http://docs.python.org/2/library/logging.html#logger-objects
# http://www.blog.pythonlibrary.org/2012/08/02/python-101-an-intro-to-logging/
#
# You’ll notice that we have two loggers specified: root and LnApp. For whatever reason, “root” is required.
# If you don’t include it, Python will raise a ValueError from config.py’s _install_loggers function,
# which is a part of the logging module.
# If you set the root’s handler to fileHandler, then you’ll end up doubling the log output,
# so to keep that from happening, we send it to the console instead.
# Study this example closely. You’ll need a section for every key in the first three sections.
#

[loggers]
keys=root,LnApp

[handlers]
keys=fileHandler, consoleHandler, rotateFileHandler

[formatters]
keys=myFormatter,lnDebug,lnConsole

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_LnApp]
level=DEBUG
# handlers=fileHandler
handlers=rotateFileHandler
qualname=LnApp

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=lnConsole
args=(sys.stdout,)

[handler_fileHandler]
level=DEBUG
formatter=lnDebug
class=FileHandler
args=("LnApp.log",)

[handler_rotateFileHandler]
level=DEBUG
formatter=lnDebug
class=logging.handlers.RotatingFileHandler
args=("LnApp.log",'a','maxBytes=1000','backupCount=5')

[formatter_lnConsole]
# format=%(levelname)-8s [%(module)-15s:%(lineno)4d] %(message)s
format=%(levelname)-8s [%(lineno)4d:%(name)-35s] %(message)s
datefmt=

[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_lnDebug]
# format=%(asctime)s %(msecs)d %(levelname)-8s [%(module)s:%(lineno)d] %(message)s
# format=%(asctime)s %(levelname)-8s [%(module)-15s:%(lineno)d] %(message)s
format=%(asctime)s %(levelname)-8s [%(name)-15s:%(lineno)d] %(message)s
# format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=INFO:root:Program started
INFO:root:Done!
