# https://docs.python.org/3.3/library/logging.config.html#logging-config-api


# ##############################################
# # Loggers
# ##############################################
[loggers]
    # keys=root
    keys=root, Appl01
    # keys=Appl01

[logger_root]
    level=DEBUG
    # level=NOTSET
    # handlers=consoleHandler, fileHandler, rotateFileHandler
    # handlers=consoleHandler, rootRotateFileHandler
    handlers=consoleHandler
    # handlers=rotateFileHandler

[logger_Appl01]
    level=DEBUG
    handlers=Appl01RotateFileHandler
    qualname=Appl01
    propagate=0


# ##############################################
# # Handlers
# ##############################################
[handlers]
    keys=fileHandler, consoleHandler, rootRotateFileHandler, Appl01RotateFileHandler
    # keys=fileHandler, consoleHandler

[handler_consoleHandler]
    level=DEBUG
    class=StreamHandler
    formatter=simpleFormatter
    args=(sys.stdout,)

[handler_fileHandler]
    level=DEBUG
    formatter=LnFormatter
    class=logging.FileHandler
    args=("Appl01.log",)

    # logging.handlers.RotatingFileHandler(filename, mode='a', maxBytes=0, backupCount=0, encoding=None, delay=0)
[handler_rootRotateFileHandler]
    level=INFO
    formatter=LnFormatter
    class=logging.handlers.RotatingFileHandler
    args=("rootRotate.log", 'a', 1024000, 3, None, 0)

    # logging.handlers.RotatingFileHandler(filename, mode='a', maxBytes=0, backupCount=0, encoding=None, delay=0)
[handler_Appl01RotateFileHandler]
    level=INFO
    formatter=LnFormatter
    class=logging.handlers.RotatingFileHandler
    args=("Appl01Rotate.log", 'a', 1024000, 3, None, 0)


# ##############################################
# # Formatters
# ##############################################

[formatters]
    keys=simpleFormatter, LnFormatter

[formatter_simpleFormatter]
    # format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
    # format=%(name)-20s - %(levelname)-8s - %(message)s
    format=[%(name)-20s:%(lineno)d] - %(levelname)-8s - %(message)s
    datefmt=

[formatter_LnFormatter]
    format=%(asctime)s %(levelname)-8s [%(name)-20s:%(lineno)d] %(message)s
    datefmt=
