[MAIN]
    editor          = j:\LnFree\Editors\SublimeText_3\sublime_text.exe


[RELAY]
    address         = 10


[pompaArieggiatriceCisternaA]
    deviceAddress               = 11
    pin                         = 1
    direction                   = OUTPUT
    ; days                        = 1 ; 1=Lun...7=Dom
    ; hours                       = 20
    ; minutes                     = 00
    start                       = 1.20.30   ; d.HH.mm, ..., d.HH.mm Es.: *.20.00, 1.*.05
    stop                        = 1.20.30   ; d.HH.mm, ..., d.HH.mm Es.: *.20.00, 1.*.05
    elapsed                     = 0.01.00   ; d.HH.mm, ..., d.HH.mm

[pompaArieggiatriceCisternaB]
    deviceAddress               = 11
    pin                         = 2
    direction                   = OUTPUT
    ; days                        = 1 ; 1=Lun...7=Dom
    ; hours                       = 20
    ; minutes                     = 00
    start                       = 1.20.30   ; d.HH.mm, ..., d.HH.mm Es.: *.20.00, 1.*.05
    stop                        = 1.20.30   ; d.HH.mm, ..., d.HH.mm Es.: *.20.00, 1.*.05
    elapsed                     = 0.01.00   ; d.HH.mm, ..., d.HH.mm