; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
lib_extra_dirs = /home/pi/GIT-REPO/HW-Projects/LnProtocol/LnLibraries/LnFunctions,/home/pi/GIT-REPO/HW-Projects/LnProtocol/LnLibraries/RS485_protocol ; non funzionano

[env:nano]
platform    = atmelavr
framework   = arduino
board       = nanoatmega328
; upload_port = /dev/ttyUSB*
; upload_port = COM[13]
upload_port = /dev/ttyUSB1

