[01-21 18:16:28] [initializing                  : 127] INFO  - initialised.....
[01-21 18:16:28] [__main__.__main__             :  58] INFO  - DotMap(log=[], secondPosParameter='rs485', debug=False, log_console=False, loglevel='info', ini_file=PosixPath('/home/pi/GIT-REPO/LnProtocol/py485/conf/py485.ini'), port='/dev/arduino10', config_file=PosixPath('/home/pi/GIT-REPO/LnProtocol/py485/conf/py485.ini'), log_filename=PosixPath('/home/pi/GIT-REPO/LnProtocol/py485/log/py485_2018-01-21.log'), firstPosParameter='monitor', dis_parameters=False, execute=False)
[01-21 18:16:28] [ReadIniFile_Class.read        :  95] INFO  - .... entering called by: [__main__.__main__:67]
[01-21 18:16:28] [ReadIniFile_Class._iniConfigAsDict: 147] INFO  - .... entering called by: [ReadIniFile_Class.read:134]
[01-21 18:16:28] [ReadIniFile_Class._iniConfigAsDict: 234] INFO  - .... exiting

[01-21 18:16:28] [ReadIniFile_Class.read        : 138] INFO  - .... exiting

[01-21 18:16:28] [Main.Main                     :  27] INFO  - .... entering called by: [__main__.__main__:76]
[01-21 18:16:28] [Main.Main                     :  29] INFO  - ciao sono io
[01-21 18:16:28] [OpenRs485Port.openRs485Port   :  21] INFO  - .... entering called by: [Main.Main:77]
[01-21 18:16:28] [LnRs232_Class.__init__        :  41] INFO  - .... entering called by: [LnRs485_Class.__init__:33]
[01-21 18:16:28] [LnRs232_Class.__init__        :  47] INFO  - opening port...
[01-21 18:16:28] [LnRs232_Class.__init__        :  85] INFO  - .... exiting

[01-21 18:16:28] [LnRs485_Class.SetSTX          : 124] INFO  - .... entering called by: [OpenRs485Port.openRs485Port:30]
[01-21 18:16:28] [LnRs485_Class.SetSTX          : 128] INFO  - setting STX to 2
[01-21 18:16:28] [LnRs485_Class.SetSTX          : 130] INFO  - .... exiting

[01-21 18:16:28] [LnRs485_Class.SetETX          : 133] INFO  - .... entering called by: [OpenRs485Port.openRs485Port:31]
[01-21 18:16:28] [LnRs485_Class.SetETX          : 137] INFO  - setting ETX to 3
[01-21 18:16:28] [LnRs485_Class.SetETX          : 139] INFO  - .... exiting

[01-21 18:16:28] [LnRs485_Class.SetCRC          : 143] INFO  - .... entering called by: [OpenRs485Port.openRs485Port:32]
[01-21 18:16:28] [LnRs485_Class.SetCRC          : 150] INFO  - setting CRC to True
[01-21 18:16:28] [LnRs485_Class.SetCRC          : 152] INFO  - .... exiting

[01-21 18:16:29] [LnRs485_Class.ClosePortAfterEachCall: 156] INFO  - .... entering called by: [OpenRs485Port.openRs485Port:33]
[01-21 18:16:29] [LnRs485_Class.ClosePortAfterEachCall: 167] INFO  - .... exiting

[01-21 18:16:29] [LnRs485_Class.SetPayloadFieldName: 107] INFO  - .... entering called by: [OpenRs485Port.openRs485Port:35]
[01-21 18:16:29] [LnRs485_Class.SetPayloadFieldName: 120] INFO  - .... exiting

[01-21 18:16:29] [OpenRs485Port.openRs485Port   :  39] INFO  - LnPyLib.Serial.LnRs485_Class.LnRs485
            <class-id                  = 0x7670f5f0,
            mode                       = ascii,
            close_port_after_each_call = False,
            CRC                        = True,
            STX                        = 0x02,
            ETX                        = 0x03,
            serial-id                  = Serial<id=0x7670faf0, open=True>(port='/dev/arduino10', baudrate=9600, bytesize=8, parity='N', stopbits=1, timeout=0.05, xonxoff=False, rtscts=False, dsrdtr=False),>
                
[01-21 18:16:29] [OpenRs485Port.openRs485Port   :  40] INFO  - .... exiting

[01-21 18:16:29] [MonitorRs485.monitorRS485     :  24] INFO  - .... entering called by: [Main.Main:79]
[01-21 18:16:29] [LnRs485_Class.read485         : 258] INFO  - .... entering called by: [MonitorRs485.monitorRS485:37]
[01-21 18:16:29] [LnRs232_Class.read232         : 131] INFO  - .... entering called by: [LnRs485_Class.read485:259]
[01-21 18:16:29] [LnRs232_Class.read232         : 142] INFO  - starting timer... for 2000 mSec
[01-21 18:16:31] [LnRs232_Class.read232         : 157] INFO  - elapsed 2017/2000
[01-21 18:16:31] [LnRs232_Class.read232         : 171] INFO  - received 0 bytes
[01-21 18:16:31] [LnRs232_Class.read232         : 172] INFO  - .... exiting

[01-21 18:16:31] [LnRs485_Class.read485         : 277] INFO  - .... exiting

[01-21 18:16:31] [LnRs485_Class.read485         : 258] INFO  - .... entering called by: [MonitorRs485.monitorRS485:37]
[01-21 18:16:31] [LnRs232_Class.read232         : 131] INFO  - .... entering called by: [LnRs485_Class.read485:259]
[01-21 18:16:31] [LnRs232_Class.read232         : 142] INFO  - starting timer... for 2000 mSec
