[01-23 08:31:53] [Exit.Exit                     :  25] INFO  - .... entering called by: [GetKeyboardInput.getKeyboardInput:70]
[01-23 08:31:53] [Exit.Exit                     :  25] INFO  - .... entering called by: [GetKeyboardInput.getKeyboardInput:79]
[01-23 08:31:53] [Exit.Exit                     :  70] ERROR - EXIT STACK:
[01-23 08:31:53] [Exit.Exit                     :  75] ERROR -     [__main__:76]
[01-23 08:31:53] [Exit.Exit                     :  75] ERROR -     [Main.Main:71]
[01-23 08:31:53] [Exit.Exit                     :  75] ERROR -     [DigitalPin.digitalToggle:62]
[01-23 08:31:53] [Exit.Exit                     :  75] ERROR -     [SendToRelay.SendToRelay:44]
[01-23 08:31:53] [Exit.Exit                     :  75] ERROR -     [GetKeyboardInput.getKeyboardInput:79]
[01-23 08:31:56] [initializing                  : 128] INFO  - initialised.....
[01-23 08:31:57] [__main__.__main__             :  58] INFO  - command line parameters...: <class 'LnPyLib.Dict.Ln_DotMap.DotMap'>
[01-23 08:31:57] [__main__.__main__             :  58] INFO  -   slave_address       : 12
[01-23 08:31:57] [__main__.__main__             :  58] INFO  -   firstPosParameter   : digital
[01-23 08:31:57] [__main__.__main__             :  58] INFO  -   log_filename        : /home/pi/GIT-REPO/LnProtocol/py485/log/py485_2018-01-23.log
[01-23 08:31:57] [__main__.__main__             :  58] INFO  -   execute             : False
[01-23 08:31:57] [__main__.__main__             :  58] INFO  -   pin_number          : 13
[01-23 08:31:57] [__main__.__main__             :  58] INFO  -   log                 : []
[01-23 08:31:57] [__main__.__main__             :  58] INFO  -   dis_parameters      : False
[01-23 08:31:57] [__main__.__main__             :  58] INFO  -   debug               : False
[01-23 08:31:57] [__main__.__main__             :  58] INFO  -   config_file         : /home/pi/GIT-REPO/LnProtocol/py485/conf/py485.ini
[01-23 08:31:57] [__main__.__main__             :  58] INFO  -   ini_file            : /home/pi/GIT-REPO/LnProtocol/py485/conf/py485.ini
[01-23 08:31:57] [__main__.__main__             :  58] INFO  -   secondPosParameter  : toggle
[01-23 08:31:57] [__main__.__main__             :  58] INFO  -   loglevel            : info
[01-23 08:31:57] [__main__.__main__             :  58] INFO  -   log_console         : False
[01-23 08:31:57] [ReadIniFile_Class.read        :  95] INFO  - .... entering called by: [__main__.__main__:67]
[01-23 08:31:57] [ReadIniFile_Class._iniConfigAsDict: 147] INFO  - .... entering called by: [ReadIniFile_Class.read:134]
[01-23 08:31:57] [ReadIniFile_Class._iniConfigAsDict: 234] INFO  - .... exiting

[01-23 08:31:57] [ReadIniFile_Class.read        : 138] INFO  - .... exiting

[01-23 08:31:57] [Main.Main                     :  27] INFO  - .... entering called by: [__main__.__main__:76]
[01-23 08:31:57] [Main.Main                     :  29] INFO  - ciao sono io 01
[01-23 08:31:57] [Main.Main                     :  30] INFO  - ciao sono io 02
[01-23 08:31:57] [Main.Main                     :  31] INFO  - ciao sono io 03
[01-23 08:31:57] [OpenRs485Port.openRs485Port   :  21] INFO  - .... entering called by: [Main.Main:65]
[01-23 08:31:57] [LnRs232_Class.__init__        :  41] INFO  - .... entering called by: [LnRs485_Class.__init__:33]
[01-23 08:31:57] [LnRs232_Class.__init__        :  47] INFO  - opening port...
[01-23 08:31:57] [LnRs232_Class.__init__        :  87] INFO  - .... exiting

[01-23 08:31:57] [LnRs485_Class.SetSTX          : 124] INFO  - .... entering called by: [OpenRs485Port.openRs485Port:30]
[01-23 08:31:57] [LnRs485_Class.SetSTX          : 128] INFO  - setting STX to 2
[01-23 08:31:57] [LnRs485_Class.SetSTX          : 130] INFO  - .... exiting

[01-23 08:31:57] [LnRs485_Class.SetETX          : 133] INFO  - .... entering called by: [OpenRs485Port.openRs485Port:31]
[01-23 08:31:57] [LnRs485_Class.SetETX          : 137] INFO  - setting ETX to 3
[01-23 08:31:57] [LnRs485_Class.SetETX          : 139] INFO  - .... exiting

[01-23 08:31:57] [LnRs485_Class.SetCRC          : 143] INFO  - .... entering called by: [OpenRs485Port.openRs485Port:32]
[01-23 08:31:57] [LnRs485_Class.SetCRC          : 150] INFO  - setting CRC to True
[01-23 08:31:57] [LnRs485_Class.SetCRC          : 152] INFO  - .... exiting

[01-23 08:31:57] [LnRs485_Class.ClosePortAfterEachCall: 156] INFO  - .... entering called by: [OpenRs485Port.openRs485Port:33]
[01-23 08:31:57] [LnRs485_Class.ClosePortAfterEachCall: 167] INFO  - .... exiting

[01-23 08:31:57] [LnRs485_Class.SetPayloadFieldName: 107] INFO  - .... entering called by: [OpenRs485Port.openRs485Port:35]
[01-23 08:31:57] [LnRs485_Class.SetPayloadFieldName: 120] INFO  - .... exiting

[01-23 08:31:57] [OpenRs485Port.openRs485Port   :  39] INFO  - LnPyLib.Serial.LnRs485_Class.LnRs485
            <class-id                  = 0x7684f3f0,
            mode                       = ascii,
            close_port_after_each_call = False,
            CRC                        = True,
            STX                        = 0x02,
            ETX                        = 0x03,
            serial-id                  = Serial<id=0x7684f330, open=True>(port='/dev/arduino10', baudrate=9600, bytesize=8, parity='N', stopbits=1, timeout=0.05, xonxoff=False, rtscts=False, dsrdtr=False),>
                
[01-23 08:31:57] [OpenRs485Port.openRs485Port   :  40] INFO  - .... exiting

[01-23 08:31:57] [DigitalPin.digitalToggle      :  28] INFO  - .... entering called by: [Main.Main:71]
[01-23 08:31:57] [SendToRelay.SendToRelay       :  25] INFO  - .... entering called by: [DigitalPin.digitalToggle:62]
[01-23 08:31:57] [LnRs485_Class.write485        : 288] INFO  - .... entering called by: [SendToRelay.SendToRelay:39]
[01-23 08:31:57] [LnRs485_Class.write485        : 289] INFO  - payload: x'01' x'0c' x'00' x'01' x'00' x'31' x'06' x'0d'
[01-23 08:31:57] [LnRs485_Class.write485        : 294] INFO  - SRC_ADDR       : 01
[01-23 08:31:57] [LnRs485_Class.write485        : 294] INFO  - DEST_ADDR      : 0C
[01-23 08:31:57] [LnRs485_Class.write485        : 294] INFO  - SEQNO_H        : 00
[01-23 08:31:57] [LnRs485_Class.write485        : 294] INFO  - SEQNO_L        : 01
[01-23 08:31:57] [LnRs485_Class.write485        : 294] INFO  - RCODE          : 00
[01-23 08:31:57] [LnRs485_Class.write485        : 294] INFO  - CMD            : 31
[01-23 08:31:57] [LnRs485_Class.write485        : 294] INFO  - SUB_CMD        : 06
[01-23 08:31:57] [LnRs485_Class.write485        : 294] INFO  - COMMAND_DATA   : 0D
[01-23 08:31:57] [LnRs485_Class._splitComplementedByte: 215] INFO  - .... entering called by: [LnRs485_Class.write485:305]
[01-23 08:31:57] [LnRs485_Class._splitComplementedByte: 229] INFO  - .... exiting

[01-23 08:31:57] [LnRs485_Class._splitComplementedByte: 215] INFO  - .... entering called by: [LnRs485_Class.write485:305]
[01-23 08:31:57] [LnRs485_Class._splitComplementedByte: 229] INFO  - .... exiting

[01-23 08:31:57] [LnRs485_Class._splitComplementedByte: 215] INFO  - .... entering called by: [LnRs485_Class.write485:305]
[01-23 08:31:57] [LnRs485_Class._splitComplementedByte: 229] INFO  - .... exiting

[01-23 08:31:57] [LnRs485_Class._splitComplementedByte: 215] INFO  - .... entering called by: [LnRs485_Class.write485:305]
[01-23 08:31:57] [LnRs485_Class._splitComplementedByte: 229] INFO  - .... exiting

[01-23 08:31:57] [LnRs485_Class._splitComplementedByte: 215] INFO  - .... entering called by: [LnRs485_Class.write485:305]
[01-23 08:31:58] [LnRs485_Class._splitComplementedByte: 229] INFO  - .... exiting

[01-23 08:31:58] [LnRs485_Class._splitComplementedByte: 215] INFO  - .... entering called by: [LnRs485_Class.write485:305]
[01-23 08:31:58] [LnRs485_Class._splitComplementedByte: 229] INFO  - .... exiting

[01-23 08:31:58] [LnRs485_Class._splitComplementedByte: 215] INFO  - .... entering called by: [LnRs485_Class.write485:305]
[01-23 08:31:58] [LnRs485_Class._splitComplementedByte: 229] INFO  - .... exiting

[01-23 08:31:58] [LnRs485_Class._splitComplementedByte: 215] INFO  - .... entering called by: [LnRs485_Class.write485:305]
[01-23 08:31:58] [LnRs485_Class._splitComplementedByte: 229] INFO  - .... exiting

[01-23 08:31:58] [LnRs485_Class._getCRC8        : 183] INFO  - .... entering called by: [LnRs485_Class.write485:311]
[01-23 08:31:58] [LnRs485_Class._getCRC8        : 198] INFO  - CRC value: int:169 hex: a9
[01-23 08:31:58] [LnRs485_Class._getCRC8        : 199] INFO  - .... exiting

[01-23 08:31:58] [LnRs485_Class._splitComplementedByte: 215] INFO  - .... entering called by: [LnRs485_Class.write485:312]
[01-23 08:31:58] [LnRs485_Class._splitComplementedByte: 229] INFO  - .... exiting

[01-23 08:31:58] [LnRs485_Class.write485        : 319] INFO  - sending data...
[01-23 08:31:58] [LnRs485_Class.write485        : 320] INFO  -    hex    :  <data>02 0f 1e 0f c3 0f 0f 0f 1e 0f 0f 3c 1e 0f 69 0f d2 a5 96 03</data>
[01-23 08:31:58] [LnRs232_Class.write232        : 193] INFO  - .... entering called by: [LnRs485_Class.write485:323]
[01-23 08:31:58] [LnRs232_Class.write232        : 204] INFO  - xmitting data on serial port: 
[01-23 08:31:58] [LnRs232_Class.write232        : 205] INFO  -         hex    :  <data>02 0f 1e 0f c3 0f 0f 0f 1e 0f 0f 3c 1e 0f 69 0f d2 a5 96 03</data>
[01-23 08:31:58] [LnRs232_Class.write232        : 212] INFO  - .... exiting

[01-23 08:31:58] [LnRs485_Class.write485        : 324] INFO  - .... exiting

[01-23 08:31:58] [SendToRelay.SendToRelay       :  40] INFO  - xmittedData: bytearray(b'\x02\x0f\x1e\x0f\xc3\x0f\x0f\x0f\x1e\x0f\x0f<\x1e\x0fi\x0f\xd2\xa5\x96\x03')
[01-23 08:31:58] [MonitorRAW.monitorRaw         :  25] INFO  - .... entering called by: [SendToRelay.SendToRelay:42]
[01-23 08:31:58] [LnRs232_Class.read232         : 133] INFO  - .... entering called by: [MonitorRAW.monitorRaw:39]
[01-23 08:31:58] [LnRs232_Class.read232         : 144] INFO  - starting timer... for 2000 mSec
[01-23 08:32:00] [LnRs232_Class.read232         : 159] INFO  - elapsed 2022/2000
[01-23 08:32:00] [LnRs232_Class.read232         : 178] INFO  - received data on serial port: 
[01-23 08:32:00] [LnRs232_Class.read232         : 179] INFO  -         hex    :  <data></data>
[01-23 08:32:00] [LnRs232_Class.read232         : 180] INFO  - .... exiting

[01-23 08:32:00] [LnRs232_Class.read232         : 133] INFO  - .... entering called by: [MonitorRAW.monitorRaw:39]
[01-23 08:32:00] [LnRs232_Class.read232         : 144] INFO  - starting timer... for 2000 mSec
[01-23 08:32:02] [LnRs232_Class.read232         : 159] INFO  - elapsed 2033/2000
[01-23 08:32:02] [LnRs232_Class.read232         : 178] INFO  - received data on serial port: 
[01-23 08:32:02] [LnRs232_Class.read232         : 179] INFO  -         hex    :  <data></data>
[01-23 08:32:02] [LnRs232_Class.read232         : 180] INFO  - .... exiting

[01-23 08:32:02] [LnRs232_Class.read232         : 133] INFO  - .... entering called by: [MonitorRAW.monitorRaw:39]
[01-23 08:32:02] [LnRs232_Class.read232         : 144] INFO  - starting timer... for 2000 mSec
[01-23 08:32:04] [LnRs232_Class.read232         : 159] INFO  - elapsed 2028/2000
[01-23 08:32:04] [LnRs232_Class.read232         : 178] INFO  - received data on serial port: 
[01-23 08:32:04] [LnRs232_Class.read232         : 179] INFO  -         hex    :  <data></data>
[01-23 08:32:04] [LnRs232_Class.read232         : 180] INFO  - .... exiting

[01-23 08:32:04] [MonitorRAW.monitorRaw         :  56] INFO  - .... exiting

[01-23 08:32:04] [GetKeyboardInput.getKeyboardInput:  26] INFO  - .... entering called by: [SendToRelay.SendToRelay:44]
[01-23 08:38:27] [Exit.Exit                     :  25] INFO  - .... entering called by: [GetKeyboardInput.getKeyboardInput:70]
[01-23 08:38:27] [Exit.Exit                     :  25] INFO  - .... entering called by: [GetKeyboardInput.getKeyboardInput:79]
[01-23 08:38:27] [Exit.Exit                     :  70] ERROR - EXIT STACK:
[01-23 08:38:27] [Exit.Exit                     :  75] ERROR -     [__main__:76]
[01-23 08:38:27] [Exit.Exit                     :  75] ERROR -     [Main.Main:71]
[01-23 08:38:27] [Exit.Exit                     :  75] ERROR -     [DigitalPin.digitalToggle:62]
[01-23 08:38:27] [Exit.Exit                     :  75] ERROR -     [SendToRelay.SendToRelay:44]
[01-23 08:38:27] [Exit.Exit                     :  75] ERROR -     [GetKeyboardInput.getKeyboardInput:79]
