"""
Based on http://docs.python.org/howto/logging.html#configuring-logging
         http://docs.python.org/2/library/logging.config.html#logging-config-api
         http://docs.python.org/2/library/logging.config.html#logging-config-dictschema
"""
LnLoggerDict = {

    "version"   :    1,

    "handlers": {
        "fileHandler":  {
            "class"         : "logging.FileHandler",
            "formatter"     : "myFormatter",
            "filename"      : "LnLoggerFH.log",
        },

        "fileRotate":  {                                                                  # This is an id
            "class"         : "logging.handlers.RotatingFileHandler",
            "formatter"     : "precise",
            "maxBytes"      : 1024,
            "backupCount"   : 3,
            "filename"      : "LnLoggerFILE.log",
        },

        "console":  {
            "class"         : "logging.StreamHandler",
            "formatter"     : "brief",
            # "filters"       : "[allow_foo]",
            "stream"        : "ext://sys.stdout",
        },
    },

    "loggers":{
        "exampleApp" : {
             "handlers"     : ["fileHandler", "fileRotate", "console"],
             "level"        : "INFO",
        },
    },

    "formatters" : {
        "myFormatter" : { "format"  : "%(asctime)s - %(name)s - %(levelname)s - %(message)s" },
        "brief"       : { "format"  : "%(asctime)s - %(name)s - %(levelname)s - %(message)s" },
        "precise"     : { "format"  : "%(asctime)s - %(name)s - %(levelname)s - %(message)s" },
    },
}

if __name__ == "__main__":
    main()