# ################################################################################################
# * Non inserire apici per percorsi
# * Le variabili tipo %(loggerID)s devono essere definite:
# *   -  all'interno della stessa section
# *   -  oppure nella [DEFAULT] section.
# * Le variabili ${section:varName}, fanno riferimento a valori in altre sezioni.
# ################################################################################################

[RUN_TIME_VARS]
    scriptName    = sono risolte al momento del RunTime


[DEFAULT]
    ProjectName         = SampleEmptyProject
    dummyName           = dummyName_DEFAULT    ; Please note that default  values have precedence over fallback values.

    [DEFAULT1]
        ProjectName         = SampleEmptyProject
        dummyName           = dummyName_DEFAULT    ; Please note that default  values have precedence over fallback values.

[LnCommon]
    ProjectName         = SampleEmptyProject
    provaENV         = %VSEDEFLOGDIR%

[MAIN]
    ParmML        = ScriptAbsPath + '\..\Dati\MP3_Master_2013-02-23f'
         ciao questa e' la riga di continuazione
    Parm          = ScriptAbsPath + '\..\Dati\MP3_Master_2013-02-23f'
    Parm01        = ${LnCommon:ProjectName}/../Dati/MP3_Master_2013-02-23f
    ParmNoValue    = ciao
    thisScript    = ${RUN_TIME_VARS:scriptName}        ; RUN_TIME_VARS sono risolte al momento della lettura del file

